VITE_MEMBER_ID = "user123"
VITE_CART_TYPE_ID = "1"
VITE_ORDER_DB_URL = "http://localhost:8040/api"
VITE_PRODUCT_DB_URL = "http://localhost:8020/api"
VITE_MEMBER_DB_URL = "http://localhost:8010/api"
VITE_CONFIG = {
  headers: {
    "Content-Type": "application/json",
    credentials: "true",
  },
}